#hansard_justnine_12192019/
#tokenized_hansard.csv

REACT_EDITOR=atom
INLINE_RUNTIME_CHUNK=false
REACT_APP_API_URL=https://trailoff.toasterlab.com
REACT_APP_ASSET_SERVER=https://assets.democracylab.io

DATA_RAW_SOURCE=/Users/andrew/Code/DemocracyLab/transparentparliament/database/data/hansard_justnine_12192019.csv
DATA_EXPORT_DIRECTORY=/Users/andrew/Code/DemocracyLab/transparentparliament/database/data/backups

DATABASE_SSH_LOGIN=andrew@192.168.100.6
DATABASE_REMOTE_DATA_DIR=/home/andrew/hansard/data
DATABASE_DB=postgres
DATABASE_PASS=8wCk3mT3GUyE6VLb
DATABASE_PORT=5432
DATABASE_SERVER=192.168.100.6
DATABASE_USERNAME=postgres
DATABASE_PG_DUMP=/usr/local/Cellar/libpq/12.1_1/bin/pg_dump
JWT_SECRET=AkRTfyzA3MLMCKEw8ccsKvF3WxreqDrH
